APP_URL=http://localhost
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:U7rtnG/2DgliP+GPf6ZQxiGp0BNiAUXpEM3wdJxKX5k=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# crie uma conta em https://mailtrap.io para testar os e-mails
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=465
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TO=luis@escape.ppg.br
